spring.application.name=demo
server.port=8082
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

aws.region=${AWS_REGION}
aws.s3.bucket-name=meu-bucket-de-upload

rabbitmq.exchange=video_queue_request_exchange
rabbitmq.routing-key=video_queue_rout_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest