spring.application.name=demo

aws.region=${AWS_REGION}
aws.s3.bucket-name=meu-bucket-de-upload

rabbitmq.exchange=video_queue_request_exchange
rabbitmq.routing-key=video_queue_rout_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest